<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.WelcomeController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Welcome to Offline Exam Admin">
                    <font>
                        <Font size="31.0"/>
                    </font>
                </Label>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
                    <children>
                        <Label text="Load and Edit Previously Saved Exam."/>
                        <Button fx:id="loadExam" mnemonicParsing="false" onAction="#loadExam" text="Load Exam">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="87.0" prefWidth="600.0">
                    <children>
                        <Label text="Create a new Exam from Scratch"/>
                        <Button fx:id="newExam" mnemonicParsing="false" onAction="#newExam" text="Create a new Exam">
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="106.0" prefWidth="600.0">
                    <children>
                        <Label text="Evaluate an Exam by using AnswerSheet Files(.ans) and Master Answer Key(.mak)"/>
                        <Button mnemonicParsing="false" onAction="#evaluateExam" text="Evaluate Exam">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
